# my-tasks

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/myTasks/annotations/: DataBaseAccess.java  NeedToBeLogged.java
src/main/java/br/com/myTasks/controllers/: HomeController.java  LoginController.java  TaskController.java  UserController.java
src/main/java/br/com/myTasks/converters/: LocalDateConverter.java  LocalTimeConverter.java
src/main/java/br/com/myTasks/exceptions/: EncryptionException.java  NoTasksException.java  PersistenceException.java  UserExistenceExcepion.java
src/main/java/br/com/myTasks/interceptors/: LoginInterceptor.java  TransactionInterceptor.java
src/main/java/br/com/myTasks/interfaces/: IEncrypt.java  IHomeService.java  ILoginRepository.java  ILoginService.java  ILoginValidator.java  ISession.java  ITaskRepository.java  ITaskService.java  ITaskValidator.java  IUserRepository.java  IUserService.java  IUserValidator.java
src/main/java/br/com/myTasks/producers/: EntityManagerProducer.java
src/main/java/br/com/myTasks/security/: Encrypt.java
src/main/java/br/com/myTasks/session/: Session.java
src/main/java/br/com/myTasks/validators/: LoginValidator.java  TaskValidator.java  (+1 more)
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/commons/: endBody.jsp  head.jsp  msgAlertAlert.jsp  msgErrorAlert.jsp  msgSuccessAlert.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/home/: finishedTasks.jsp  futureTasksTable.jsp  home.jsp  notFinishedTasks.jsp  pastTasksTable.jsp  presentTasksTable.jsp
src/main/webapp/WEB-INF/jsp/login/: form.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/task/: edit.jsp  form.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/teste/: cadUsuario.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/user/: cadastro.jsp  form.jsp  inserir.jsp  register.jsp
src/main/webapp/assets/bootstrap/scss/: _forms.scss  _grid.scss
src/main/webapp/assets/css/: login-createUser.css  login.css  main.css  style.css
src/main/webapp/assets/js/: components.js
(+10 files in other folders)
